<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - user@localhost" uuid="9048264f-f63a-44d3-96fa-cd73e3392511">
    <database-info product="MySQL" version="5.7.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="user">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bookdb"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="world"/>
      <table id="9" parent="1" name="user"/>
      <column id="10" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>char(20)|0</data-type>
      </column>
      <column id="11" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>char(20)|0</data-type>
      </column>
      <column id="12" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>char(20)|0</data-type>
      </column>
      <column id="13" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="14" parent="9" name="question">
        <data-type>char(100)|0</data-type>
      </column>
      <column id="15" parent="9" name="answer">
        <data-type>char(100)|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>